<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Demo</title>
</head>
<body>
    <h1>Kitso Senwedi</h1>
    <p>
<img src="/images/profilepic.jpg" alt="profile picture">
As a passionate information technology graduate with a Bachelor's degree and three years of academic experience, I am dedicated to leveraging technology to create innovative solutions. I thrive on tackling challenging problems and collaborating with diverse teams to deliver impactful results.

<h2>Skills and Expertise</h2>
<ul>
    <li>Programming Languages: Java, JavaScript</li>
    <li>Web Development: HTML, CSS</li>
    <li>Database Management: SQL</li>
    <li>Network Administration: TCP/IP, DNS, Firewall</li>
    <li>Cybersecurity: Threat Analysis, Security Best Practices</li>
    <li>Software Development: Version Control (Git)</li>
</ul>

<h2>Education</h2>
Bachelor of science in Information Technology, Richfield College, Class of 2022

<h2>Interests</h2>
<ul>
    <li>Continuously learning and staying updated with emerging technologies in the field of information technology.</li>
    <li>Exploring new frameworks and tools to enhance my development workflow.</li>
    <li>Contributing to open-source projects and collaborating with fellow developers.</li>
</ul>

<h2>Let's Connect!</h2>
Feel free to explore my repositories and <a href="https://github.com/KitsoSenwedi">projects</a> to get a deeper insight into my work. I'm always open to new opportunities and collaborations, so please don't hesitate to reach out via senwedikitso@gmail.com or connect with me on <a href="https://www.linkedin.com/in/kitso-senwedi"> linkedIn</a>.

Thank you for visiting my profile, and I look forward to engaging with the vibrant developer community
    </p>
</body>
</html>